<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PFinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Estado_Tarjeta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NumeroTarjeta" Type="Int64" />
    <NavigationProperty Name="Tarjeta" Relationship="Self.FK_Estado_Tarjeta" FromRole="Estado_Tarjeta" ToRole="Tarjeta" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="TipoUsuario" />
    </Key>
    <Property Name="TipoUsuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cedula" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Rol" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Solicitud_Tarjeta">
    <Key>
      <PropertyRef Name="Respuesta_Solicitud" />
    </Key>
    <Property Name="Respuesta_Solicitud" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion_Respuesta" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Cedula" Type="Int32" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Solicitud_Tarjeta" FromRole="Solicitud_Tarjeta" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Tarjeta">
    <Key>
      <PropertyRef Name="NumeroTarjeta" />
    </Key>
    <Property Name="NumeroTarjeta" Type="Int64" Nullable="false" />
    <Property Name="TipoTarjeta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LimiteCredito" Type="Int32" Nullable="false" />
    <Property Name="MontoExtra" Type="Int32" Nullable="false" />
    <Property Name="FechaActivacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Origen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cedula" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estado_Tarjeta" Relationship="Self.FK_Estado_Tarjeta" FromRole="Tarjeta" ToRole="Estado_Tarjeta" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Usuario_Tarjeta" FromRole="Tarjeta" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido1" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido2" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasenna" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Usuario_Rol" FromRole="Usuario" ToRole="Rol" />
    <NavigationProperty Name="Solicitud_Tarjeta" Relationship="Self.FK_Solicitud_Tarjeta" FromRole="Usuario" ToRole="Solicitud_Tarjeta" />
    <NavigationProperty Name="Tarjeta" Relationship="Self.FK_Usuario_Tarjeta" FromRole="Usuario" ToRole="Tarjeta" />
  </EntityType>
  <Association Name="FK_Estado_Tarjeta">
    <End Role="Tarjeta" Type="Self.Tarjeta" Multiplicity="0..1" />
    <End Role="Estado_Tarjeta" Type="Self.Estado_Tarjeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarjeta">
        <PropertyRef Name="NumeroTarjeta" />
      </Principal>
      <Dependent Role="Estado_Tarjeta">
        <PropertyRef Name="NumeroTarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Rol">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Rol" Type="Self.Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Rol">
        <PropertyRef Name="Cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitud_Tarjeta">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Solicitud_Tarjeta" Type="Self.Solicitud_Tarjeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Solicitud_Tarjeta">
        <PropertyRef Name="Cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Tarjeta">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Tarjeta" Type="Self.Tarjeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Cedula" />
      </Principal>
      <Dependent Role="Tarjeta">
        <PropertyRef Name="Cedula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PPFinalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Estado_Tarjeta" EntityType="Self.Estado_Tarjeta" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Solicitud_Tarjeta" EntityType="Self.Solicitud_Tarjeta" />
    <EntitySet Name="Tarjeta" EntityType="Self.Tarjeta" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Estado_Tarjeta" Association="Self.FK_Estado_Tarjeta">
      <End Role="Tarjeta" EntitySet="Tarjeta" />
      <End Role="Estado_Tarjeta" EntitySet="Estado_Tarjeta" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Rol" Association="Self.FK_Usuario_Rol">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Rol" EntitySet="Rol" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitud_Tarjeta" Association="Self.FK_Solicitud_Tarjeta">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Solicitud_Tarjeta" EntitySet="Solicitud_Tarjeta" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Tarjeta" Association="Self.FK_Usuario_Tarjeta">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Tarjeta" EntitySet="Tarjeta" />
    </AssociationSet>
  </EntityContainer>
</Schema>